{
  "name": "wotnot-media",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WClifford1/wotnot-media.git"
  },
  "author": "Farhaan, William, Joseph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WClifford1/wotnot-media/issues"
  },
  "homepage": "https://github.com/WClifford1/wotnot-media#readme",
  "dependencies": {
    "bloomer": "^0.6.5",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.4"
  }
}
